Build a Personal Portfolio Webpage
===
**[Project demo](http://marvinyan.github.io/)**

[Link to FreeCodeCamp challenge page](http://www.freecodecamp.com/challenges/zipline-build-a-personal-portfolio-webpage)

Objective
---

Build a CodePen.io app that is functionally similar to [this](http://codepen.io/ThiagoFerreir4/full/eNMxEp).

User Story: I can access all of the portfolio webpage's content just by scrolling.

User Story: I can click different buttons that will take me to the portfolio creator's different social media pages.

User Story: I can see thumbnail images of different projects the portfolio creator has built (if you haven't built any websites before, use placeholders.)

User Story: I navigate to different sections of the webpage by clicking buttons in the navigation.
